<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Property extends Model
{
    public static function getAll() {
    	return [
			[
				'id' => 1,
				'name' => '29 street Elegant Affordable House',
				'type' => 'Apartment',
				'room_number' => '201A',
				'building_number' => null,
				'street' => '11th street South Corner',
				'city' => 'NY',
				'state' => null,
				'country' => 'US',
				'lat' => '40.741895',
				'lon' => '-73.989308',
				'bed' => 3,
				'carpark' => 2,
				'dining' => 1,
				'bathroom' => 1,
				'livingroom' => 1,
				'pool' => 1,
				'area' => '250 sq.ft',
				'main_image' => 'https://www.flatironre.com/wp-content/uploads/2017/11/Full-view-Hi-res.jpg',
				'price' => '$1500.00'
			],
			[
				'id' => 2,
				'name' => '29 street Elegant Affordable House',
				'type' => 'Town House',
				'room_number' => '201B',
				'building_number' => null,
				'street' => '13th street South Corner',
				'city' => 'NY',
				'state' => null,
				'country' => 'US',
				'lat' => '40.741895',
				'lon' => '-73.989308',
				'bed' => 3,
				'carpark' => 2,
				'dining' => 1,
				'bathroom' => 1,
				'livingroom' => 1,
				'pool' => 1,
				'area' => '175 sq.ft',
				'main_image' => 'https://www.flatironre.com/wp-content/uploads/2017/11/Full-apt-Hi-res.jpg',
				'price' => '$1500.00'
			],
			[
				'id' => 3,
				'name' => '29 street Elegant Affordable House',
				'type' => 'Town House',
				'room_number' => null,
				'building_number' => null,
				'street' => '14th street South Corner',
				'city' => 'NY',
				'state' => null,
				'country' => 'US',
				'lat' => '40.741895',
				'lon' => '-73.989308',
				'bed' => 3,
				'carpark' => 2,
				'dining' => 1,
				'bathroom' => 1,
				'livingroom' => 1,
				'pool' => 1,
				'area' => '398 sq.ft',
				'main_image' => 'https://images.pexels.com/photos/534182/pexels-photo-534182.jpeg?cs=srgb&dl=architecture-balcony-building-534182.jpg&fm=jpg',
				'price' => '$1500.00'
			],
			[
				'id' => 4,
				'name' => '31 street Elegant Affordable House',
				'type' => 'Country House',
				'room_number' => '404B',
				'building_number' => null,
				'street' => '74th street North Corner',
				'city' => 'NJ',
				'state' => null,
				'country' => 'US',
				'lat' => '40.741895',
				'lon' => '-73.989308',
				'bed' => 3,
				'carpark' => 2,
				'dining' => 1,
				'bathroom' => 1,
				'livingroom' => 1,
				'pool' => 1,
				'area' => '300 sq.ft',
				'main_image' => 'https://cdn.vox-cdn.com/uploads/chorus_asset/file/6705875/3V1A5775.0.jpg',
				'price' => '$1500.00'
			],
			[
				'id' => 5,
				'name' => '55 street Elegant Affordable House',
				'type' => 'Country House',
				'room_number' => null,
				'building_number' => null,
				'street' => '44rd street East Corner',
				'city' => 'NJ',
				'state' => null,
				'country' => 'US',
				'lat' => '40.741895',
				'lon' => '-73.989308',
				'bed' => 3,
				'carpark' => 2,
				'dining' => 1,
				'bathroom' => 1,
				'livingroom' => 1,
				'pool' => 1,
				'area' => '300 sq.ft',
				'main_image' => 'https://cdn.vox-cdn.com/uploads/chorus_asset/file/6705877/3V1A5732.0.jpg',
				'price' => '$1500.00'
			],
			[
				'id' => 6,
				'name' => '02 street Elegant Affordable House',
				'type' => 'Country House',
				'room_number' => null,
				'building_number' => null,
				'street' => '2nd street East Corner',
				'city' => 'CA',
				'state' => null,
				'country' => 'US',
				'lat' => '40.741895',
				'lon' => '-73.989308',
				'bed' => 3,
				'carpark' => 2,
				'dining' => 1,
				'bathroom' => 1,
				'livingroom' => 1,
				'pool' => 1,
				'area' => '350 sq.ft',
				'main_image' => 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlBCWsTZsIY9VQS5AydBekJPOV0AozbwIMzN7YXDoJqusZ--Q2',
				'price' => '$1500.00'
			],
			[
				'id' => 7,
				'name' => '07 street Elegant Affordable House',
				'type' => 'Town House',
				'room_number' => null,
				'building_number' => null,
				'street' => '7th street East Corner',
				'city' => 'Brigton',
				'state' => 'Boston',
				'country' => 'US',
				'lat' => '40.741895',
				'lon' => '-73.989308',
				'bed' => 3,
				'carpark' => 2,
				'dining' => 1,
				'bathroom' => 1,
				'livingroom' => 1,
				'pool' => 1,
				'area' => '350 sq.ft',
				'main_image' => 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7rtWLeos0Pgz7piCbhb3cq6tlT6yCqMXVNlzw1pqX-UE5cjBoMw',
				'price' => '$1500.00'
			],
			[
				'id' => 8,
				'name' => '91 street Elegant Affordable House',
				'type' => 'Condominium',
				'room_number' => null,
				'building_number' => null,
				'street' => '91th Downtown street East Corner',
				'city' => 'Brigton',
				'state' => 'Boston',
				'country' => 'US',
				'lat' => '40.741895',
				'lon' => '-73.989308',
				'bed' => 3,
				'carpark' => 2,
				'dining' => 1,
				'bathroom' => 1,
				'livingroom' => 1,
				'pool' => 1,
				'area' => '350 sq.ft',
				'main_image' => 'https://www.lexpressproperty.com/IMG/jpg/o_soley-living-apart-hi-res.jpg',
				'price' => '$1500.00'
			],
			[
				'id' => 9,
				'name' => '14th street Elegant Affordable House',
				'type' => 'Apartment',
				'room_number' => null,
				'building_number' => null,
				'street' => '14th Downtown street East Corner',
				'city' => 'Charlsetown',
				'state' => 'Portland',
				'country' => 'US',
				'lat' => '40.741895',
				'lon' => '-73.989308',
				'bed' => 3,
				'carpark' => 2,
				'dining' => 1,
				'bathroom' => 1,
				'livingroom' => 1,
				'pool' => 1,
				'area' => '350 sq.ft',
				'main_image' => 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4lSCv-JEbjDVoI8F2yQv8OhkIp6uWJLDqVOcSemfM2Fo4SW8Y',
				'price' => '$1500.00'
			],
			[
				'id' => 10,
				'name' => '13th street Elegant Affordable House',
				'type' => 'Rental',
				'room_number' => null,
				'building_number' => null,
				'street' => '13th Downtown street East Corner',
				'city' => 'Dorchter',
				'state' => 'Seatle',
				'country' => 'US',
				'lat' => '40.741895',
				'lon' => '-73.989308',
				'bed' => 3,
				'carpark' => 2,
				'dining' => 1,
				'bathroom' => 1,
				'livingroom' => 1,
				'pool' => 1,
				'area' => '350 sq.ft',
				'main_image' => 'https://thefrontsteps.files.wordpress.com/2014/04/13-741-18th-ave-entryhall-high-res.jpg',
				'price' => '$1500.00'
			]
		];
    	//return self =>all();
    }
}
